DataSaver/MainWindow.xaml

<Window x:Class="DataSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSaver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="242,50,318,345" FontSize="15" Grid.Column="1">
            Select a monitored location
        </TextBlock>
        <Button Margin="44,80,667,311" Name="FileButton" Click="File_Click1" Content="..." Grid.Column="1"/>
        <TextBox Name="UrnTextBlock" Margin="89,80,150,311" Grid.Column="1"/>
        <Slider Name="Selector" Orientation="Horizontal" Minimum="0" Maximum="10" Margin="89,164,150,215" 
                IsSnapToTickEnabled="True" TickPlacement="TopLeft"  Ticks="1, 2, 3, 4, 5, 6, 7, 8, 9" Grid.Column="1"/>
        <TextBlock Text="{Binding ElementName=Selector, Path=Value}" TextAlignment="Center" FontSize="20" Margin="320,204,391,185" Grid.Column="1" />
        <TextBlock Margin="257,135,318,255" FontSize="15" Text="Select compression rate" Grid.Column="1"/>
        <TextBlock Grid.Column="1" Margin="257,239,303,155" Text="Enter Time Before Compression"/>
        <TextBlock Grid.Column="1" Margin="257,272,458,117" RenderTransformOrigin="0.5,0.5" Text="Days"/>
        <TextBlock Grid.Column="1" Margin="320,272,385,117" RenderTransformOrigin="0.5,0.5" Text="Hours" />
        <TextBlock Grid.Column="1" Margin="382,272,323,117" RenderTransformOrigin="0.5,0.5" Text="Minutes" />
        <TextBox Name="TimeDays" Grid.Column="1" Margin="249,296,456,95" />
        <TextBox Name="TimeHours" Grid.Column="1" Margin="316,296,389,95" />
        <TextBox Name="TimeMinutes" Grid.Column="1" Margin="382,296,323,95" />
        <Button Name="StartCompressorButton" Content="Start" Click="Start_Click" Margin="242,348,318,43" Grid.Column="1" />

    </Grid>
</Window>
